[33mcommit 982d39842b85154ae7ddcce7e88b3a7469d8f9cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gustavo-mendel <gustavo.mendel.br@gmail.com>
Date:   Mon May 25 09:24:34 2020 -0300

    bootstrap instalado

[33mcommit fbb71eb23d97884479ee16f1dbec1a89568b32b9[m
Author: gustavo-mendel <gustavo.mendel.br@gmail.com>
Date:   Mon May 25 09:12:27 2020 -0300

    teste2

[33mcommit 7a0390ee96c6099f7b4afd267bef4246dca05684[m
Author: MarcelSSouza <marcelaraujosantossouza19@gmail.com>
Date:   Mon May 25 09:00:36 2020 -0300

    Teste

[33mcommit f1d507ede97c39fc905fcca99d4cf74556b74202[m
Author: Gustavo Mendel <gustavo.mendel.br@gmail.com>
Date:   Mon May 25 07:54:48 2020 -0300

    Update README.md

[33mcommit caa59909067cb66ff2f72e9b74e7acef224e56db[m
Author: gustavo-mendel <gustavo.mendel.br@gmail.com>
Date:   Sun May 24 21:18:49 2020 -0300

    commit inicial dos arquivos principais do projeto

[33mcommit ab7f6255bc2e1ab74e9f302620cac260d0b44d40[m
Author: Gustavo Mendel <gustavo.mendel.br@gmail.com>
Date:   Sun May 24 21:14:56 2020 -0300

    Update README.md

[33mcommit 381f3f91f9bf1bfa6577204d4c95123ed6a69283[m
Author: Gustavo Mendel <gustavo.mendel.br@gmail.com>
Date:   Sun May 24 20:46:58 2020 -0300

    Create LICENSE

[33mcommit 23670913379e1840a4c74bed2ac12ac0f7881ca2[m
Author: Marcelss <57988916+MarcelSSouza@users.noreply.github.com>
Date:   Sun May 24 10:01:23 2020 -0300

    Update README.md

[33mcommit db4eef9aa20a2855e7ae1450af094644e1d4018f[m
Author: Gustavo Mendel <gustavo.mendel.br@gmail.com>
Date:   Sun May 24 10:00:17 2020 -0300

    Initial commit
